{
  "name": "taskmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prithviraj-debug/nextjs_task_management_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prithviraj-debug/nextjs_task_management_app/issues"
  },
  "homepage": "https://github.com/Prithviraj-debug/nextjs_task_management_app#readme"
}
